Riadny, skupina A
  1. 3 rozdiely medzi Riadkovým vyplňovaním a Inverzným riadkovým vyplňovaním. (4b)
  2. Multisampling (aditívny Supersampling). (7b)
  3. Násobenie matíc M=A.B, popísať čo za transformáciu je A a čo B;;; A [ 1 0 0 ; 0 1 0 ; 0 2 1 ] , B [ 1/2 0 0 ; 0 2 0 ; 0 0 1 ] (7b)
  4. Od čoho naviac závisí výsledná krivka pri NURBS (váhové koef.) a 2 základné charakteristiky. (4b)
  5. Grafický kontext čo to je a 3 veci z čoho sa skladá. (4b)
  6. Weiler-Atherton orez, spraviť zoznamy pre P a I.
  7. 4 veci čo sa môže naniesť na 3D objekt ako textúra.
  8. Na obrázku ilustrovať Ray-Casing.
  9. Phongovo tieňovanie.
  10. OpenGL pipeline. (7b)


Riadny, skupina C
  1) riadkove vyplnovanie - Pinedov algoritmus
  2) doplnit S. teorem, kedy nedochadza k aliasu
  3) nasobenie matic a urcenie aky transformaciu jednotlive matice vykonavaju
  4) parametricke vyjadrenie priamky a preco ho pouzivame
  5) nieco s orezavacim oknom ..
  6) popisat MipMap
  7) ako zistime ktore objekty su privratene a ktore odvratene od pozorovatela
  8) nieco s Phongovym osv. modelom - asi ako urci farbu (?)
  9) vertex shader - vstupy, vystupy a k comu sa pouziva
  10) nepamatam

1. opravny, skupina A
  1) Texturování pomocí souřadnic (popis, princip) [7 bodů]
  2) Popište směrnicový tvar přímky (popsat členy, význam směrnice u metod rasterizace úseček) [4 body]
  3) Uvést typ operace, kterou provádí zadaná matice (šlo o 3D posun), uveďte výsledek po operaci z počátku (5, -5, 10) [4 body]
    | 1 0 0 0 |
    | 0 1 0 0 |
    | 0 0 1 0 |
    | 1 1 1 1 | * | | = | |
  4) Popište princip (včetně obrázku) metodu vykreslování křivek algoritmem De Casteljau (pro Bezériovy křivky) [4 body]
  5) Uveďte princip použitelný pro ověření, zda je objekt (plocha) přivrácená nebo odvrácená od pozorovatele [4 body]
  6) Vysvetlite na co sluzia ambientna, difuzna, spektralni zlozka v Phongovom osvetlovacom modely. Plus princip tohto modelu, resp ako to z tych zloziek posklada. [7 bodů]
  7) Sestavte pomocné seznamy P a I pro algoritmu sřezávání polygonů Weiler-Artheton [4 body]
  8) Uveďte 4 hlavní rozdíly mezi radiozitou a Ray-tracing [4 body]
  9) Popište princip (včetně obrázku) metody CSG pro 3D modely [7 bodů]
  10) Doplňte součásti OpenGL pipeline, vyznačte vertex a fragment shadery, naznačte část pracující s vektory a část pracující s rastrovou prezentací [7 bodů]

2. opravny, skupina ?
  1) Popište obrázek stavu Bresenhamova algoritmu pro vykreslení úsečky. Vyznačte směrnici, midpoint a výsledný pixel [7 bodů]
  2) Popište parametrický tvar přímky a proč se v grafice využívá (její výhody) [4 body]
  3) Uvést typ operace, kterou provádí zadaná matice (šlo o 3D posun), uveďte výsledek po operaci z počátku (3, 2, -1) [4 body]
    | 1 0 0 0 |
    | 0 1 0 0 |
    | 0 0 1 0 |
    | 1 0 -2 1 | * | | = | |
  4) Zaznačte do obrázku k algoritmu Ray tracing primární, sekundární a stínové paprsky. Charakterizujte je [7 body]
  5) Uveďte 4 příklady textur, které lze použít u 3D modelů [4 body]
  6) Uveďte 3 způsoby řešení stínování a také jejich rozdíly [7 bodů]
  7) Jakou metodou lze určit, zda je plocha objektu odvrácená nebo přivrácená k pozorovateli? [4 body]
  8) Uveďte 4 základní charakteristiky B-rep [4 body]
  9) Nakreslete a popište barevný model RGB, vyznačte také bílou a černou [4 body]
  10) Popište MIP mapping, především proč se využívá [7 bodů]
