Riadny, skupina A
  - Riadkove vyplnanie (popisat na obrazku) 4b
  - Pseudokod pro vykresleni krivky ktera je zadana parametrickym vyjadrenim G(t) = [x(t), y(t)] 7b
  - Matica M = A.B .. Vypoctat M, ake transformacie su reprezentovane A a B maticou. 7b
  - B-rep reprezentacia 4b
  - Graficky kontext - popis a co obsahuje 4b
  - Supersampling 4b
  - Co mozno nanasat na 3D objekty (4 veci) 4b
  - Ambientna, difuzna, spekularna zlozka... Popisat ich a ich vyznam v Phongovi. 7b
  - Princip zistenia ci je plocha privratena k pozorovatelovi 4b
  - Pipeline, s akymi datami sa kde pracuje, doplnit slepu schemu, vyznacit programovatelne casti 7b

Riadny, skupina B
  Pinedův algoritmus pro rasterizaci trojúhelníku, ilustrovat na obrázku
  Shannonův princip vzorkování
  Metoda implicitních ploch
  Parametrický tvar KŘIVKY
  Z-buffer podrobně, výhody

Riadny, skupina C:
  1. Prevod farebneho obrazku na ciernobiely
  2. Napisat 3 metody nanasania textur
  3. Popisat princip Gouradovho tienovania
  4. Nasobenie matic, popisat o ake transformácie sa jedna
  5. Odvodit vztah pre vypocet x_p - priesecnika orezavanej priamky s hranicou okna
  6. Vysvetlit pojem pamat hlbky z-buffra
  7. Uviest 4 charakteristiky B-rep
  8. Popisat fragment shader
  9. 2 situacie v pocitacovej grafike, kde sa mozme stretnut s alliasom
  10. Barycentrické rovnice

1. opravny, skupina A
  16-17_opravny_1_A_1.jpg a 16-17_opravny_1_A_2.jpg

1. opravny, skupina B
  Popište obrázek stavu Bresenhamova algoritmu pro vykreslení úsečky. Vyznačte směrnici, midpoint a výsledný pixel
  Zadana matica a bod(x,y,z) - zistit aka je to transformacia, vypocitat suradnice po transformacii
  Rovnica krivky a uviest kde sa vyuziva
  Vysvětlete význam ambientní difúzní a specularni složky u Phongova osvětlovacího modelu
  4 věci, které se mohou nanést na 3D objekt jako textura.
  Napsat pseudokod pro vykresleni krivky ktera je zadana parametrickym vyjadrenim G(t) = [x(t), y(t)]
  Zaznačte do obrázku k algoritmu Ray tracing primární, sekundární a stínové paprsky. Charakterizujte je
  Rozieli medzi fragment a vertex sahderom

2. opravny, skupina A
  16-17_opravny_2_A_1.jpg a 16-17_opravny_2_A_2.jpg
