==========================================================================================================
::
.human: " Prevzito od tedra, trochu upraveno(ve vimu).
.        Upraveno tak,aby se snadno hledalo pomoci prikazu '/' (treba /raytracing).
.        Snazil jsem se delat ty keywords lowercase.
.        Pokud najdete keyword(treba "tabulka""z-buffer""raytracing" apod),
.        ktery obsahuje velka pismena,zmente na lowercase,aby se snadno hledalo.
.
.        Tento soubor obsahuje zadani semestralni zkousky od roku 1984 az po rok 2077 a castecna reseni. "

 .. note::
        TODO a FIXME jsou tam, kde bud nevim odvoted nebo si nejsem jisty, zda je moje odpoved spravna.
        Doporucuji pouzivat vim, vazne. Ve vimu budou fajn barvicky.
        Achjo zjistil jsem si, ze .rst je jako latex a je moznost ho konvertovat do .pdf nebo .html,ale radsi to nedelejte lol 

==========================================================================================================
==========================================================================================================


1)  Popište obrázek stavu Bresenhamova algoritmu pro vykreslení úsečky.(DDA)
    Vyznačte směrnici, midpoint a výsledný pixel
2)  Popište parametrický tvar přímky a proč se v grafice využívá (její výhody)
    ..   p = A + t(B-A)
3)  Uvést typ operace, kterou provádí zadaná matice
    uveďte výsledek po operaci z počátku (3, 2, -1)
::
.                     --          --
.                     | 1  0  0  0 |
.                     | 0  1  0  0 |
.     [3, 2, -1, 1] * | 0  0  1  0 | = [        ]
.                     | 1  0 -2  1 |
.                     --          --
    .. operace - translace(neboli posunuti). vysledny bod je [4,2,-3,1]
4)  Zaznačte do obrázku k algoritmu raytracing primární, sekundární a stínové paprsky. Charakterizujte je
    .. Paprsek - poloprimka nebo usecka, p = o + dt. Nladame nejblizsi prusecik(nejmensi t)
       Druhy paprsku:
        - primarni:   vychazeji z kamery - pixely obrazovky, spolecny pocatek(nebo rovnobezne)
        - sekudnarni: vychazeji z mista dopadu primarniho/rekundarniho paprsku,
                      vznikaji odrazem a lomem,chaotictejsi nez primarni
        - stinove:    z mista dopadu paprsku do kadeho svetla. Jen vidime/nevidime - prisny prusecik nezajima.
5)  Uveďte 4 příklady textur, které lze použít u 3D modelů
6)  Uveďte 3 způsoby řešení stinovani a také jejich rozdíly.
    .. flat shading - nejzakladnejsi, pocita pixely uprostred polygonu.
       gauraud      - trochu pokrocilejsi, pocita pixely na vrcholech polygonu.
       phong shading- nejpokrocilejsi, pocita kazdy pixel polygonu.
7)  Jakou metodou lze určit, zda je plocha objektu odvracena nebo privracena k pozorovateli?
8)  Uveďte 4 základní charakteristiky b-rep
    .. b-rep - boundary representation.
       Objekt popsan prostrednictvim sveho povrchu - hraneice, Informace o vnitri strukure objektu neni ulozena
       objekty definovany pomoci: 
          - vrcholu(body)
          - hran(useky, krivky)
          - sten(polygony, spline plochy)
9)  Nakreslete a popište barevný model RGB, vyznačte také bílou a černou:
    .. Zakladni barevny model.
       Aditivni michani barev.
       Je doplnkovy k modelu CMY.
       Ma tvar jednotkove krychle, neni intuitivni
10) Popište MIP mapping, především proč se využívá.
    .. Pouziva se pro reseni aliasu textur. Pouziti ruznych rozliseni textur pro ruzne vzdalenosti
       Zaroven dochazi ke zrychleni zobrazeni.
       Princip: kompletni hierarchie textur je ulozena v RGB kanalech do jedne matice dvojnasobneho rozliseni.
:...............................................................................................................
```


1)  texturovaci souradnice (princip, proc se vyuziva)
    .. U vetsiny beznych objektu neni mozne najit vhodnou analytickou funkci popisujici povrch, proto musime provadet mapovani po castech
       Spojitost casti nazyvame texturovaci souradnice.
       Problemy:
        - pro topologicky clenite a slozite objekty nemuzeme jednoducho generovat texturovaci souradnice
        - je problem generovat texturovaci souradnive tak, aby textura na povrchu byla vzdy spojita
        - Resenim je promitnuti textury do jednodussiho, ale podobneho obaloveho telesa
2)  Popište směrnicový tvar přímky (popsat cleny, vyznam smernice u metod rasterizace úseček) DDA fixpoint
    .. y = kx + q
           k = dy/dx, smernice
           q = posuv po ose y 
       Vyznam: Algoritm DDA: prirustek v ose X = 1, prirustek v ose Y = smernice.
4)  Popište princip (včetně obrázku) metodu vykreslování křivek algoritmem De Casteljau (pro Bezériovy křivky)
    .. Bazierova kubika: polynomialni krivky. Krivka stupne n urcena n+1 ridicimi body. Prochazi koncovymi body,
                         invarianti vuci linearnim transformacim.
                                    n            n      n-1
                         Polynomy: Bi(t) = (1-t)Bi + t*Bi-1(t)
                                   Maji jednotkovy soucet - krivka lezi v konvexni obalce
                                   Polynomy maji nezapornou hodnotu.
                         Segment je popsan 4mi ridicimi body. P0,P1,P2,P3. Nelokalni zmena tvaru posunem jednoho bodu.
                         Zapis bazierovych polynomu stupne 3: 
                         P(t) = P0*B0(t) + P1*B1(t) + P2*B2(t) + P3*B3(t)
                                B0 = (1-t)^3, B1 = 3t(1-t)2, B2 = 3t^2(1-t), B3 = t^3
      Algoritm de Casteljau: "divide and conquer". Rekurzivni algoritmus pro vypocet bazierovych krivek.
                             opakovany vypocet pro ruzne hodnoty t se zvolenym krokem -- spojovani vypoctenych bodu useckami
                             Pi,j = (1-t)*Pj-1,i-1 + t*Pj,i-1
5)  Uveďte princip použitelný pro ověření, zda je objekt (plocha) přivrácená nebo odvrácená od pozorovatele
    .. Pokud je plocha pricracena k pozorovateli(kamere), jeji normala je otocena k pozorovateli.
       Je mozne urcit pomoci vektoroveho soucinu: pokud je kladny, plocha je otocena k pozorovateli, jinak neni.
       V pripade 0 je kolma k pozorovateli
6)  Phonguv osvetlovaci model: ambientni, difuzni, spektralni slozka, princip modelu.
    .. Phonguv osvetlovaci model: 
           - empiricky model
           - k difuzi(lambertuv) pridava reflexi
           - idealni reflexe, odraz je symetricky podle normaly.
           - Koeficienty: reflexe r_s, ostrost n_s
           - Intenzita reflexe zavili na smeru odrau a smeru k pozorovateli.
           - Ambientni slozka  - vsesmerove konstatni osvetleni
           - Difuzni slozka    - svetlo, ktere se od matneho povrchu rovnomerne odrazi do vsech smeru a 
                                 jeji pouziti jiz vytvari trojrozmerny vzhled ve scene, je invariantni vuci smeru pohledu.
           - Spektralni slozka - udava intenzitu sveta, ktere se od tela odrazi prevazne v jednom smeru podle zakona odrazeni svetla.
7)  Sestavte pomocne seznamy P a I pro algoritmu orezavani polygonu Weiler-Artheton
    .. Princip: zvolim si nejaky vrchol z P, pak krokuji vrcholy z P. 
                pokud patri do O, pokracuj vrcholy z W, pokud patri do I, pokracuji vrholy z P
       P - "polygon"- vrcholy polygonu
       W - "window" - seznam pruseciku polygonu a okna
       I - "in"     - seznam vstupnich vrcholu
       O - "out"    - seznam vystupnich vrcholu
8)  Uveďte 4 hlavní rozdíly mezi radiozitou a raytracing
    .. raytracing                                                  radiozita
       obrazova metoda                                             komplexni metoda
       Implcitini reseni viditelnosti                              Neresi se zobrazeni
       automaticke reseni stinu(ostre) a odrazu okoli na povrchu   Automaticke stiny(mekke),odrazy podle metodu zobrazeni
       neresi se zadne sekundarni svetleni                         Globalni reseni svetleni
9)  Popište princip (včetně obrázku) metody CSG pro 3D modely
    .. Constructive Solid Geometry. 
       Mame zakladni geometricke primitiva, booleove operace, transformace.
       Objekty jseu reprezentovane jako strom, jehoz listy jsou primitiva, transformaci a uzly jsou booleovske operace
       Tato metoda je vhodna pro CAD/CAM modelovani
10) Doplňte součásti OpenGL pipeline, vyznačte vertex a fragment shadery,
    naznačte část pracující s vektory a část pracující s rastrovou prezentací
    .. Prostory:     local(model) space->world space->view space->clip space->NDC->screen space
       Transformace: model matrix->view matrix->projection matrix->perspective division->viewport transformation
      
       Zakladni predstava pipeline:
           vertex shader -> shape assembly -> geometry shader -> rasterization -> fragment shader -> tsets and blending

       vertex shader pracuje s vektorovou reprezentaci. Transformuje vrcholy, nasobi je maticemi(MVP),
                     presouva vrcholy mezi nekolika prostory. 
       fragment shader pracuje s rastrovou representaci. Obarvuje fragmenty.
:...............................................................................................................
```


1)  3 rozdily mezi radkovym vyplnovanim a inverznim radkovym vyplnovanim
     .. Radkove vyplnovani:
          - mame seznam hran a orientovany seznam vrcholu entity, vodorovne hrany re vynechavaji
          - setridime seznam pruseciku radku a hran, Vykresleni vodorovnych useku radku mezi lichym a sudym prusecikem
          - algoritmus predpoklada sudy pocet pruseciku.
          - Problem u lokalnich extremu.
        Inverzni radkove vyplnovani:
          - neni treba tridit pruseciky
          - prochazime oblasti po jednotlivych hranach, od kazde hrany je napravo provedeno 
            vyplneni s inverzi hodnot pixelu
          - linearni casova slozitost vzhledem k poctu hran, po vyplneni je nutne prekreslit obrys oblasti
            prace s binarnim obrazem. Ovlivnuje okoli.
2)  Multisampling (aditivni supersampling).
    .. Jde o postprocessing algoritm, ktery vyhlazuje obrazek
       SSAA: 
            supesampling antialiasing.
            Vyhlazeni vstupnich dat.
            kazdy pixel je rozdelen na nekolik vzorku.
            Vysledna hodnota pixelu je slozena z hodnot vzorku.
            Slozeni vzorku zajisti prumerovaci filtr. Vyhlazuje cely obraz: hrany i textury
       MMSA: Adaptivni supersamping,
            hustejsi vzorkovani pouze v oblasti hran trojuhelniku, uvnitr vzorkovani je ridsi.
            Vyrazne vyhlazuje hrany, textury mene. Mensi pokles vykonu, nez u SSAA
       
    .. provadi vzorkovani pouze na hranach entit. Mensi pokles vykonu,nez u SSAA.  
3)  Nasobeni matíc M=A.B, popísať čo za transformace je A a čo B
::
..        --     --       --        --
..        | 1 0 0 |       | 0.5 0  0 |
..    A = | 0 1 0 |    B= |  0  2  0 |
..        | 0 2 1 |       |  0  0  1 |
..        --     --       --        --
  .. A je transace podel osy y o 2 doprava. B je zuzeni podel osy x o polovinu a roztahnuti o 2 podel osy y.
     Vysledna transformace na zacatku posune, a pak nascaluje.
4)  Od ceho navic zavisi vysledna krivka pri nurbs (vahové koef.) a 2 základné charakteristiky.
  .. NURBS - non uniformm rational B SPLINE TODO
     - zobecneni B-SPLINE krivek
     - racionalni krivka, ma vahove koeficienty(w_i) ridicich bodu
     - neuniformni uzlovy vektor -> t_{i+1} + t_i != const
     - umoznuje vkladani ridiciho bodu pri zachovani tvaru
     - presne vyjadreni kuzelosecek
     - invariantni vuci linearnim transformacim
5)  Grafický kontext čo to je a 3 veci z čoho sa skladá.
  .. Datova struktura, drzici specificke informace pro kresleni na vystupni zarizeni
      Obsahuje:
       - parametry vystupniho zarizeni
       - sirku a vysku okna
       - transformaci vystupu
8)  Na obrazku ilustrovat raytracing
  .. primarni paprsky   - vychazeji primo z kamery, spolecny pocatek(nebo jsou rovnobezne)
     sekundarni paprsky - vznikaji odrazdenim primarnich/sekundarnich paprsku od objektu, chaoticke
     stinoe paprsky     - z mista dopadu paprksu do kazdeho zdroje svetla, presny prusecik nas nezajima
9)  phonguv stinovaci model.
  .. stinovani se pocita pro kazdy pixel trojuhelniku
     probiha interpolace normal z vrcholu
     zohlednuje se zakriveni
     je potreba znat prumenrne normaly ve vrcholech
     (na obrazku je ten treti nejhezci s malym leskem uprostred(gauranduv ma vetsi lesk, konstanti je ten nejhorsi))
10) OpenGL pipeline.
  ..           pespective division
              MVP(local->world->view->clip)          |                           clip space                                       |    screen space                
     pamet -> vertex shader(transformace/projekce) -> primitive assembly -> rasterizace -> fragment shader -> perfragment operations -> framebuffer

     vertex shader a fragment shader jsou programevatelnymi bloky pipeliny
:...............................................................................................................
```


1)  riadkove vyplnovanie - pinedov algoritmus
    .. pineduv algositmus:
       Vyuziva tzv Edge functions, jejichz hodnota urcuje, zda se bod nachazi vne nebo uvnitr rasterizovaneho fragmentu
       Pokud hotnota E(x) < 0, bod je vne, jinak uvnitr.
       Edge functions dava nezaporny vysledek <=> bod lezi v kladne polorovine kazde hrany
       Pozor, pinduv algorimus nerasterizuje nekonvexni utvary.
2)  shannonuv teorem o frekvenci a vzorkovani.
    .. na zacatku o aliasingu: aliasing neboli alias je jev, ktery nastava, kdyz fysocefrekvencni signal vzorkujeme nizkorfrekvencnim signalem
       Shanennuv teoem rika "Aby nedochazelo k aliasingu frekvence vzorkovaciho signalu musi byt alespon 2x vyssi, 
       nez je maximalni frekvence vzorkovaneho signalu"
3)  nasobeni matic a urceni, jake transformace vykonavaje jednotlive matice
6)  popsat mip mapping
    .. Ulozime texturu do ctverce(matice) 2Mx2M, kde M - velikost textury. prava dolni cast bude obsahovat "mensi sebe" a tak dale rekurzivne
       prava a leva horni a leva dolni casti budou obsahovat ruzne barevne kanaly. Vysledna matice(textura?) bude vypadat jako
       R G
       B M 
       kde M je zmensena kopie.
       To se dela kvuli tomu, aby nedochazelo k aliasingu, kdyz mame porkyt texturou male nebo vzdalene objekty(v pripadeobycejne texture by k aliasingu doslo,
       jelikoz velikost textury by byla vetsi, nez velikost fragmentu)
8)  phonguv osvetlovaci model
    .. Empiricky osvetlovaci model
       pocita se difuze a reflexe(u lambertova so pocita pouze difuze)
       idealni reflexe, odraz je symetricky podle normaly
       intenzita reflexe zavisi na smeru odrazu a smeru k pozorovateli(u lamberta pouze smer odrazu)
8)  lambertuv osvetlovaci model
    .. Empiricky osvetlovaci model                                         _   _  
       pocita se difuze                                 I_d = I_l * r_d * (N * L)
       idealni difuze, pulkovy odraz do vsech smeru     I_d = I_l * r_d * cos(fi)
       intenzita difuze zavisi na uhlu dopadu paprsku
9)  vertex shader - vstupy, vystupy a k comu sa pouziva
    .. Poziva se k obarvovani vrcholu, vypocitani osvetlovaciho/stinovaciho modelu, transformaci vrcholu(?)
       Vstupem jsou vrcholy, ktere maji pozici, normálu a texturovací souřadnice
       Vystupem jsou vrcholy, ktere maji pozici, normálu ve world space a atribut texturovacích souřadnic
:...............................................................................................................
```


1) Popište obrázek stavu Bresenhamova algoritmu pro vykreslení úsečky. Vyznačte směrnici, midpoint a výsledný pixel 
2) zadana matice a zjistit, jaka je to transformace a transformovat
3) rovnice krivky a uviest kde sa vyuziva
    .. obecna: x(t) = a_x*t^3 + b_x*t^2 + c_x*t + d
               y(t) = a_y*t^3 + b_y*t^2 + c_y*t + d
       Vyuziva se:
          - Definice fontu
          - definice objektu(modelovani)
          - Kreativni grafika
          - urvocani drahy objektu pri animaci
          - sablonovani
4) Vysvětlete význam ambientní difúzní a spekularni složky u Phongova osvětlovacího modelu
    .. - Ambientni - svetelny sum, rozptylene svetelne pozadi.
       - Difuzni - obraz svetla do vsech stran, umoznuje videt objekty, zavisi na normale a poloze svetla.
       - Spekularni - leskla slozka udavajici internzitu te casti svetla, ktera se od telesa odrazi v jednom smeru podle zakona odrazu.
5) 4 věci, které se mohou nanést na 3D objekt jako textura.
    .. barva povrchu, osvetleni, pruhlednost, zrcadleni, modifikace normaly
6) Napsat pseudokod pro vykresleni krivky ktera je zadana parametrickym vyjadrenim G(t) = [x(t), y(t)]
.. code-block:: c
  :lineos:
      for(int i=0.0;i<1.0;i+=0.01){
        drawPoint(i,G(t));
       }
7) Zaznačte do obrázku k algoritmu raytracing primární, sekundární a stínové paprsky. Charakterizujte je
    .. - primarni: paprsky, ktere vychazeji z kamery, maji spolecny pocatek nebo jsou rovnobezne
       - sekundarni: paprsky, vychazejici z mista odrazu primarniho/sekundarniho, vznikaji odrazem/lomem svetla
       - stinove: vychazeji z mista dopadu primarniho/sekundarniho do kazdeho zdroje svetla, jen vidime/nevidime
8) Rozdily mezi fragment a vertex sahderom
    .. fragment shader pracuje s rasterizovanymi fragmety, provadi per fragment operace, spcita vyslednou barvu
       vertex shader pracuje s vrcholy trojuhelniku, je soucasti vektorove casti, provadi viewport transvormace a perspektivni deleni
:...............................................................................................................
```


1)  Radkove vyplnovani. Ukazat na obrazku
2)  Pseudokod pro vykresleni krivky ktera je zadana parametrickym vyjadrenim G(t) = [x(t), y(t)]
    .. 
3)  Matica M = A.B .. Vypoctat M, ake transformace su reprezentovane A a B maticou.
4)  B-rep reprezentacia
5)  Graficky kontext - popis a co obsahuje
    .. datova struktura, ktera drzi specificke informace, potrebne pro kresleni na nejaka vystupni zarizeni
       Obsahuje:
        - parametry vystupniho zarizeni
        - sirku/vysku okna
        - tranrformaci vystupu
6)  supersampling - SSAA
    .. algoritm, jehoz cilem je zbavit se aliasingu.
       Vyhlazuje vysledny obbrazek. 
       Je zalozen na tom, ze kazdy pixel je rozdelen na nekolik vzorku a pak vysledna hodnota pixelu je slozena z hodnot vzorku 
7)  Co mozno nanasat na 3D objekty (4 veci)
    .. opticke vlastnosti:
       - barvu povrchu
       - pruhlednost
       - zrcadleni
       - osvetleni
8)  Ambientni, difuzni, spekularni zlozka... Popisat ich a ich vyznam v Phongovi.
    .. - Ambientni - svetelny sum, rozptylene svetelne pozadi.
       - Difuzni - obraz svetla do vsech stran, umoznuje videt objekty, zavisi na normale a poloze svetla.
       - Spekularni - leskla slozka udavajici internzitu te casti svetla, ktera se od telesa odrazi v jednom smeru podle zakona odrazu.
9)  Princip zjisteni ci je plocha privracena k pozorovateli
    .. Podivame se na normalovy vektor teto plochy. Pokud se nachazime v zapornem poloprostoru, plocha je odvracena, jinak je privracena.
       Lze to zjistit podle skalarniho souctu vektoru smerujiciho k pozorovateli a normaly plochy 
10) pipeline, s akymi datami sa kde pracuje, doplnit slepu schemu, vyznacit programovatelne casti
:...............................................................................................................
```


1) pineduv algoritmus pro rasterizaci trojuhelniku, ilustrovat na obrazku
2) Shannonuv teorem
    .. aby nedochazelo k aliasingu frekvence vzorkovaciho signalu musi byt alespon 2x vyssi, nez maximalni frekvence vzorkovaneho signalu
3) Metoda implicitních ploch
4) Parametrický tvar KŘIVKY
4) z-buffer podrobně, výhody
:...............................................................................................................
```


1)  Prevod barevneho obrazku na cernobily. Dithering a Halftonning matice
2)  Napsat 3 metody nanasani textur
    .. mapovani bez interpolace - proste priradime souradnice v prostosu textury na nejblizsi celociselne hodnoty objektua
       bilinearni interpolace - provadime linearni interpolaci z nejblizsich 4 hodnot
       polynomicka imterpolace - provadi se interpolace z sirsiho okoli polynomem vyssiho stupne(nejcastji kubickym)
       take rozlisujeme: 
          - Mapovani na nejakky geometricky objekt - analyticke reseni
          - texturovaci souradnice
          - promitani textur z topologicky podovneho povrchu
          - UV mapovani(rozvineme plochu, na kterou nanasime texturu , naneseme na rozvinutou plochu, dostaneme objekt "zpatky do kuze")
          - mipmapping, normal mapping, bump mapping, displacement mapping, light mapping.
        P.S texturovacimi souradnicemi menime vlastnosti:
            - opticke vlastnosti povrchu: difuze, odrazivost, ostrost odrazu
            - barvu povrchu, osveleni, pruhlednost
3)  Popisat princip gouraud stinovani (shading)
    .. gouraudovo stinovani:                                  phongovo stinovani:
       - pro polygony se pocita orvetleni pouze ve vrcholech  - > probiha interpolace normal z vrcholu
       - pri rasterizace probiha interpolace barvy            - > Osvetlovaci model se pocita pro kazdy pixel
       - zohlednuje se zakriveni                              - zohlednuje se zakriveni
       - je potreba znt prumerne normaly ve vrcholech         - je potreba znat prumerne normaly ve vrcholech
       konstantni stinovani:
       - pro kazdy polygon se vyhodnoti stredovy pixel
       - nezohlednuje se zakriveni
       - cely polygon ma konstantni barvu
       - povrch se jevi jako po castech linearni
4)  Nasobeni matic - popsat o jakou transformaci se jedna
5)  Odvodit vztah pro vypocet x_p - pruseciku orezavani primky s hranici okna
6)  Vysvetlit pojem pamet hloubky z-bufferu
    .. z-buffer predstavuje 2D (muze byt reprezentovano jako 1D) pole floatu, ktere ma stejnou velikost jako i frame
       obsahuje hodnoty hloubky barvy, kterou ma pixel objektu, lezici nejblize k pozorovateli
       kdyz hloubka nejakeho jineho objektu je mensi, nez je hloubka v z-bufferu, barva ve frame bufferu se prepise a hloubka se nahradi na tu novou
7)  uvest 4 charakteritiky b-rep
    .. TODO precist si o CSG
8)  Popsat fragment shader
    .. je programovatelnou soucasti rastrove soucasti(ehm tautologie++) graficke pipeliny
       pracuje s fragmenty, t.j s pixely. Pracuje napr s barvou, osvetlenim pixelu, texturou pixelu.
       Zatimco vertex shader pracuje pouze s vrcholy graficych primitiv
9)  2 situacie v pocitacovej grafike, kde sa mozme stretnut s alliasom
    .. vzorkujeme s prilis nezkou frekvenci nebo s prilis vysokou frekvenci
10) Barycentricke souradnice
:...............................................................................................................
```


1)  Pseudokod pro DDA s fixed point.
.. code-block:: c
  :lineos:
       // fixed point
       #define FB 8
       int y = y1 << FB;
       int k = ((y2-yq)<<FB)/(x2-x1);
       for(int i=x1,x<=x2;++x){
          drawPixel(x,y>>FB);
          y+=k;
       }
       // int
       int dx = x2-x1, dy = y2-y1
           P = 2dy-dx, P1 = 2dy, P2 = P1 - 2dx;
       int y = y1;
       for(int i=x1;i<=x2;++i){
          drawPixel(x,y);
          if(P>=0) { P+=P2;y++; }
          else     { P+=P1;     }
       }
2)  Doplnit do obrazku paprsky u raytracing.
    .. primarni, sekundarni, stinove...
3)  Tubulka z-buffer(radiozita?) vs raytracing
4)  Ty tri koule a k nim priradit stinovani (Phong, Flat, Gouraud).
5)  Vytvorit matici, ktera nejdriv zmeni meritko v y smeru na 1/2 a pak posouva.
6)  Aplikovat tuto matici na bod
7)  Poloha kamery, bod P, 2 body projekcni plochy, hloubku ty plochy a rozliseni. 
    Vse s obrazkem. Vypoctete y souradnici promitnuteho pixelu bodu P.
8)  textura s kruhem uprostred a obecny trojuhelnik se souradnicema [0, 0], [0, 1], [1, 0],
    na ktery se mela textura promitnout
9)  tabulka vertex vs fragment shader (vstupy, vystupy, cinnost, zda je pred/za rasterizaci).
10) tabulka aditivni vs substrakticni model.
:...............................................................................................................
```


1)  aditivni a subtraktivní model barev, doplnit info nazev, co je max intenzita za barvu a kde se pouziva.
2)  Jak poznat zda je plocha privracena/odvracena k pozorovateli
3)  MIDpoint usecky - do obrazku nakreslit vzdalenost smernice, midpoint a vykresleny pixel
4)  Doplnit algoritmus DDA s fixed point aritmetikou.
5)  tabulka z-buffer(radiozita?!) vs raytracing, ano/ne jestli to jde pouzit na tyto 3 objekty: 
    polygonalni model, implicitni plocha, csg.
6)  Fragment shader, vertex shader. Před/po rasterizaci? Co jde do něj? Co typický dělá?
7)  Obrazek Phong osvetleni a vzorec, popsat co je co za symbol.
8)  z-buffer: jak je implementovan, jak je velky, co ma za hodnoty, na co se da pouzit
9)  Obrazky phong shaderu, flat shader, goraud shader. Pojmenovat.
10) MIPMAP jak se pouziva, proc
11) Naneseni textury na trojuhelnik (byl obrazek textury, trojuhelnika a jeho body do textury)
12) Matice posunu (3,-2,1) a scale (o polovinu zmensit v y) a kombinace, kde je prvne scale.
13) Aplikovat tu matici na bod a zapsat to matematicky. bod P (6,4,1)
14) Na obrazku nakreslit a popsat primarni, sekundarni a stinovy paprsek. (raytracing)
15) Obrazek, mame body kamery, rohu platna, bodu za platnem, rozmery obrazku v pixelech.
    Jaka je souradnice y bodu co se zobrazi na platno?
    K(kamera)(0,0,0), P(bod co zobrazujeme na platno)(-4,-1?,4),
    L(levy dolni roh platna)(-2,-3,3), R(pravy horni roh platna)(1,1,3),
    rozliseni 720x360
:...............................................................................................................
```


1)  Geometricka reprezentace RGB
    .. Geometricka reprezentate: jednotkova krychle,
2)  Aplikace halftoningu na matici
    .. Na kazdy pixel obrazu aplikujeme matici. Matice obsahlje risla v poradi, aby 2 sousedni byly co nejdal od sebe.
       Vysledny obraz bude Nkrat vetsi.
3)  tabulka radiozita vs raytracing
    .. Raytracing - obrazova viauzlizace:
          sekvencnei zpracovani pixelu, neresi globalni vztahy ve scene:
            - objekty sceny se nestavaji sekundarnimi zdroji svetla,
              bodove zdroje svetla - ostre stiny, 
              zrcadleni okoli na povrch lesklych objektu
       Radiozita  - komplexni virualizace
          scena je zpracovana komplexne, cela najednou.
          zobrazeni vysledku muze byt i soucasti zpracovani, detailni vvlastnosti zobrazeni zavisi na pouzite metode
          globalni resenei osvetleni ve scene - energeticky/stochasticky
            - objekty se stavaje sekundarnimi zdroje svetla
            - plosne zdroje svetla -> mekke stiny
4)  tabulka perspektivni vs paralelni projekce
    .. paralelni:
          stredova, paprsky vychazeji z jednoho bodu, vzdalenost od stredu ovlivnuje velikost prumetu
          zachova rovnobeznost hran, snadne transformace,
          vyuziva se v CAD/CAM simulacich
       perspektivni:
          nezachovava rovnobeznost hran, vyuziva se v pocitacovych hrach/vr
          rovnobezna, rovnobezne paprsky
          vzdalenost od prumetny neovlivnuje velikost prumetu
          kolme promitani
5)  Popsat na obrazku radkove vyplnovani
    .. zakladni algoritmus vyplnovani mnohouhelniku.
       vezmeme si pole s pruseky hran a osy, muse byt usporadane, prusekiku musi byt sudy pocet a hrane mesmi byt vodorovne, take vynechame extremy
       prochazime kazdy pixel, mame flag bool f = false; kdyz se narazime na prusecic, invertujeme flag
6)  Popsat na obrazku Lambertuv osvetlovaci model (vyznacit pismena ze vzorce a popsat vyznam)
    .. kurva to nebylo ve slajdech...
       Popis modelu: 
          - empiricky model
          - pocita pouze s difuzi. Idealni difuze, pulkovy odraz do vsech smeru
          - Intenzita difuze zavizi na uhlu dopadu svetla
            I_d = I_l * r_d * cos(fi)               I_l - intenzita paprsku
                               _   _                r_d - koeficient difuze
            I_D = I_l * r_d * (N * L)               L   - vektor dopadajiciho paprsku
                                                    N   - normalovy vektor
7)  napsat matici pro scale a posun ve 3D, udelat matici, ktera prvne aplikuje ten scale a pak posun
8)  aplikovat matici z predchoziho prikladu na bod ve 3D
9)  popsat world space, local space, screen space
    .. - local space - vhodne zvoleny lokalni souradny system -> * Model matice
       - world space - souradny systemm sceny: umisteni objektu do sceny, transformace do prostoru sceny, definice kamery -> *View matice
       - camera/view space - transformae do souradneho systemu kamery -> *Projection matice
       - clip space - 2D souradny system v rovine, orezani primitiv hranicemi okna
       - screen space - zvnika viewport transformaci clip spacu
10) 2 pripady, kdy vznika alias a jak je resen
    .. 1) vzorkujeme prilis malou frekvenci
       2) vzorkujeme prilis pravidelne, ostre
       Reseni je: vzorkovat pravidelneji, zvetrit rozleseni vstupnich dat, pouzit algoritmy SSAA, MSAA pro vyhlazeni
11) zobrazeni bodu na prumetnu (zname pozici kamery, prumetny, pozici bodu a rozliseni obrazovky), spocitat X souradnici pixelu
    .. vytvorime primku kamera + t*(bod-kamera)
       zname z: z je zova souradnice kamery.
       z = kameraZ + t*(bod-kamera). Vyjadrime t a jsme hotovi
12) napsat vzorec pro vypocet barycentricke koordinaty lambda1 podle zadaneho trojuhelniku
    .. bod rozdeli trojuhelnk na 3 podtrojuhelniky.
       la = area(p,b,c)/area(a,b,c)
       lb = area(p,a,c)/area(a,b,c)
       lc = area(p,a,b)/area(a,b,c)
       vysledna parva bodu: R: la*Ra + lb*Rb + lc+Rc, kde R{a,b,c} - red slozka barvy vrcholu
13) pseudokod vykresleni primky pomoci drawLine
.. code-block:: c
  :lineos:
       // fixed point
       #define FB 8
       int y = y1 << FB;
       int k = ((y2-yq)<<FB)/(x2-x1);
       for(int i=x1,x<=x2;++x){
          drawPixel(x,y>>FB);
          y+=k;
       }
       // int
       int dx = x2-x1, dy = y2-y1
           P = 2dy-dx, P1 = 2dy, P2 = P1 - 2dx;
       int y = y1;
       for(int i=x1;i<=x2;++i){
          drawPixel(x,y);
          if(P>=0) { P+=P2;y++; }
          else     { P+=P1;     }
       }
14) OpenGL pipeline, doplnit asi 4 policka, napsat, kde jsou vektorova a kde rastrova data
    .. vektorova cast:  Vertex shader -> primitive assembly -> rasterizace
       rastrova cast: fragment shader -> per fragment operace
15) Ktere informace nanasime texturou
    .. Opticke vlastnosti
       Barva povrchu
       pruhlednest
       zrcadleni 
       osvetleni
       modefikace normaly
:...............................................................................................................



1) pineduv algorimus - nejen napsat, ale vysvetlit hranove funkce
    .. Hranove funkce ukazuji, zda bod trojuhelniku lezi v kladne nebo v zaporne poloose primky, ktera je hranici trojuhelnika
2) Co je pipeline, jaky je ucel vertex shader a co dela
    .. pipeline - linka, do ktere nacpeme souradnice vrcholu a ktera vrati nam framebuffer s obrazkem.
       Obsahuje vektorovou cast( ktera procuje s geometrickymi objekty: sestavi vrcholy, oreze je,provede perspektivni deleni a vieport transformaci,
       cimz pripravi primitiva pro rasterizaci).
       Vertex shader je soucasti vektorove casti. Vertex shader provede nad vrcholy primitiva transformece(MVP)
       obarvuje fragmenty a pocita osvetlovaci a stinovaci modely
3) transformacni matice v 3D a preklepeni podel osy Z, vytvorit z ni a jeste nejake matice slozenou matici, 
tu Pak pouzit na tranrformaci souradnic
4) Vybirani ze 2 moznosti na co se da pouzit raytracing
    .. realisticke osvetleni, odrazeni,...  
:...............................................................................................................



1) barevne modely RGBYxCMYK - pocet barev, michani barev, barva vznikla michanim, pouziti
    .. RGD - aditivni, zakladni model, neni jednoduchy na michani barev, ma tvar jednotkove krychle.
             pouziva se predevsim v monitorech, obrazovcich,projektorech. Slozenim vsech barev vznikne bila
       CMYK - cyan magenta yellow, black. Je doplnkovym k RGB. Je subtraktivni,
             pouziva se hlavne v tiskarnach a cemkoliv, co produkuje tiskovy vystup
2) doplnit pseudokod pro algoritmus DDA pro fixni aritmetiku; 
.. code-block:: c
  :lineos:
          int k = ((y2-y1)<<FRAC_BITS)/(x2-x1)
          int y = y1<<FRAC_BITS;

          for(int x=x1;x<=x2;x++){
              drawPixel(x, y>>FRAC_BITS);
              y+=k;
          }
.  doplnit pseudokod pro algoritmus midpoint;
.. code-block:: c
  :lineos:
         int dx = x2-x1, dy = y2-y1;
          int P = 2dy-dx, P1 = 2dy, P2 = P1 - 2dx;
          int y = y1;

          for(int x=x1;x<=x2;x++){
              drawPixel(x, y);
              if(P>=0) {P+=P2; y++;}
              else     {P += P1;   }
              y+=k;
          }
3) vytvorit transformacni matici A pro posunuti na zaklade bodu (2,-1) pro 2D prostor a 
   vytvorit transformacni matici B pro zvetseni (dvojnasovne). Pomoci skladani transformacnich 
   matic vytvorit matici + vynasobit bod(x,y) matici M
4) ktere vlastnosti 3d objektu lze menit pomoci textury(4 vlastnosti)
    .. barva
       opticke vlastnosti(difuze, odrazivost)
       Zrcadleni
       osvetleni 
7) 2 situace v CG kde se sektavame s aliasem, jak tomu zabranit?
    .. 1) Vzorkujeme s prilis malou vzorkovaci frekvenci
       2) Vrorkujeme prilis presne a pravidelne(ostre, deterministicky)
       Nekolik zpusobu, jak tomu zabranit:
          - zvysit vzorkovaci frekvenci
          - zvetsit rozliseni vstupnich dat
          - predfiltrovani vstupnich dat - pouzivat vyhlazovaci algoritmy, jako jsou SSAA, MSAA, jittering(posouvame nektere pixely)
8) 2 metody reprezentace objektu pro raytracing, radiozitu
    .. raytracing - obrazova metoda
         - Sekvencni zpracovani pixelu
         - neresi globalni vztahy ve scene
             - objekty sceny se nestavaji sekundarnimi zdroji svetla
             - bodove zdroje svetla, ostre stiny
             - zrcadleni okoli na povrchu lesklych objektu
       radiozita  - komplexni metoda
         - scena je zpracovana komlexne, cela najednou
         - zobrazeni vysledku musi byt soucasti zpracovani
         - Detailni vlastnosti zobrazeni zavisi na pouzite metode
         - globalni reseni osvetleni ve scene - energiticky/stochasticky
             - implicitni reseni stinu, plosne zdroje svetla, mekke stiny
             - objekty sceny se stavaji sekundarnimi zdroji svetla
8) vysvetlete jednotlive symboly v rovnici pro vypocet spekularni slozku Phongova osvetlovaciho modelu a
   oznacte je na obrazku
    ..   _    _    _  _
         L    N    R  V                            r_s - koeficient reflexe
          ^    ^   ^  ^                            n_s - koeficient ostrosti
           \   |   | /                             L_s - vysledna intenzita svetla
            \  |  / /                              L_l - intenzita prichoziho svetla
             \ | | /                    _ _        
              \|/ /     L_s = L_l * r_s(V*R)^n_s                   
            _-----_
           /        \
9) porovnejte vlastnosti perspektivni a pararelni projekce
::
..  +-------------------------------------------------------------+--------------------------+-------------------+
..  |                                                             | Perspektivni             | Paralelni         |
..  +-------------------------------------------------------------+--------------------------+-------------------+
..  |Zachovava rovnobeznost hran                                  |  ano/ne                  |  ano/ne           |
..  +-------------------------------------------------------------+--------------------------+-------------------+
..  |Vlastnost projekcnich paprsku je...                          |                          |                   |
..  +-------------------------------------------------------------+--------------------------+-------------------+
..  |Vzdalenost objektu od kammery ovlivnuje velikost pruseciku(?)|  ano/ne                  |  ano/ne           |
..  +-------------------------------------------------------------+--------------------------+-------------------+
..  |priklad pouziti                                              |                          |                   |
..  +-------------------------------------------------------------+--------------------------+-------------------+
8) jsou dany 3 obrazky(koule) a popsat, jake metoby byly pouzity pro stinovani(Goraud, Phong, Flat shading)
    .. flat je ten debilni, goraud je ten uprostred se velkym bilym kruhem, phong je ten treti
9) OgenGL pipeline. Doplnte chubejici zakladni bloky. 
   Vyznacte, ktere bloky jsou programovatelne, Vycnacte, kde se pracuje s vektorovou a kde s rastrovou grafikou
    .. Prostory:     local(model) space->world space->view space->clip space->NDC->screen space
      Transformace: model matrix->view matrix->projection matrix->perspective division->viewport transformation
     
      Zakladni predstava pipeline:
         vertex shader -> shape assembly -> geometry shader -> rasterization -> fragment shader -> tsets and blending

      vertex shader pracuje s vektorovou reprezentaci. Transformuje vrcholy, nasobi je maticemi(MVP),
                   presouva vrcholy mezi nekolika prostory. 
      fragment shader pracuje s rastrovou representaci. Obarvuje fragmenty.
 
10) Znazornite princip algoritmu de Casteljau pro Bazierovou krivku pro parametr t = 0.3. 
    Vyznacte dany bod, ktery vznikl
#)  Napsat 3 entity sceny:
    .. Objekty - geometrie, material, pruhlndnost
       Zdroj svetla - bodovy, plosny
       Kamera - pozice, orientace, fov
:...............................................................................................................
```



1) Tabulka Barevne modely aditivni vs substraktivni
  Aditivni model je komplementarni k sobtraktivnimu.Representuji se jako jednotkove krychle.
  CMYK z RGB vytvorime tak, ze prohodime barvy na diagonalach
::
..   +-----------------------------------+---------------------+------------------+
..   |Barevny model                      |       RGB           |     CMYK         |
..   +-----------------------------------+---------------------+------------------+
..   |Pocet barev                        |    3                |      4           |
..   +-----------------------------------+---------------------+------------------+
..   |Michani barev                      |        aditivni     |   subtraktivni   |
..   +-----------------------------------+---------------------+------------------+
..   |Barva vznikla michanim vsech barev |          bila       |         cerna    |
..   +-----------------------------------+---------------------+------------------+
..   |Pouziti                            |Monitory,kamery,..   | Tiskarny,plotry, |
..   +-----------------------------------+---------------------+------------------+
2) pineduv algoritmus. 
   Naznacte jakym zpusobem rozhodne zda konkretni bod lezi uvnitr nevo mimo rasterizovany trojuhelnik
    .. Hranove funkce, ktere ukazuji, zda lezime lvnitr trojuhelniku. Pokud vsechny nam davaji kladny vysledek, rasterizujeme se
       jinak musime pockat... TODO doplnit
3) Zadany bod A a transformacni matice M. 
    .. ez pointsy
4) Jakym zpusobem se da realizovat test 'privatenosti'(sk) k pozorovateli?
    .. podivame se na normalovy vektor roviny. Pokud se i on na nas diva, pohoda. Jinak se divame na prdel roviny
       Pojmy kladny a zaporny poluprostor nebo proste tam napis, ze provedeme skalarni soucin
5) Vlastnosti 3D objektu, ktere mohou byt meneny pomoci texturovani
6) Popiste texturovaci souradnice
    .. Mapovani textur po castech, protoze u vetsiny objektu nechceme hledat analytickou funkci popisujici povrch
       Zajistuji spojitost textur namapovanych na povrch
       Promitame textury na topologicky podobny objekt, a pak z tohoto objektu je promitame na pozadovany objekt, protoze 
       generovani souradnic, aby textura byla na povrchu vzdy spojita je problematicke
       P.S texturovani je to proste zobrazeni T(M(x,y,z)), kde M je zobrazeni R3 -> R2, T je zobrazeni R2 -> R2
7) tabulka raytracing vs radiozita
::
..   +-------------------------------------+--------------------------+-------------------+
..   |                                     | raytracing               | radiozita         |
..   +-------------------------------------+--------------------------+-------------------+
..   |Stiny                                |  ostre/mekke             |  ostre/mekke      |
..   +-------------------------------------+--------------------------+-------------------+
..   |Odrazy okoli na povrchu              |  ano/ne                  |  ano/ne           |
..   +-------------------------------------+--------------------------+-------------------+
..   |Sekundarni osvetleni                 |  ano/ne                  |  ano/ne           |
..   +-------------------------------------+--------------------------+-------------------+
..   |Zdroje svetla                        |  plosne/bodove           |  plosne/bodove    |
..   +-------------------------------------+--------------------------+-------------------+
..   |Sekundarni osvetleni                 |  ano/ne                  |  ano/ne           |
..   +-------------------------------------+--------------------------+-------------------+
..   |Vhodna reprezentace objektu          |  polygonalni/csg         |  polygcsglni/csg  |
..   +-------------------------------------+--------------------------+-------------------+
..   |Resi viditelnost a zobrazeni         |  ano/ne                  |  ano/ne           |
..   +-------------------------------------+--------------------------+-------------------+
   .. ostre mekke; ano, ne; ne ano; bodove plosne; ano, ne; FIXME nejsem si jisty ohledne posledniho
6) Uvedte zakladni rovnice predstavujici parametricke vyjadreni krivky.
   Uvedte duvody proc jej uzivame v pocitacove grafice
   ..  Q(t) = [x(t0), y(t)], kde t je parametr
       vyjadrujeme ji jako kubivke polynomy:
         x(t) = ax*t^3 + bx*t^2 + cx*t + dx
         y(t) = ay*t^3 + by*t^2 + cy*t + dy
        nebo
         Q(t) = P0*F0(t) + P1*F1(t) + P2*(F2) + P3*F(3), kde
         Pi jsou ridici body krivky
         Fi jsou polynomialni funkce
      Duvody: snadno se s nimi manipuluje(lol),vyjadreni ve tvaru funkci se pro ucely CG nehodi
              muzeme navazovan na sebe nekolik krivek
              muzeme rotovat krivky, aniz bychom znemili jejich tvar(plati ne u vsech druhu krivek)
              krivka lezi v konvexni obalce
              chceme lokalitu zmen(aby zmena ridiciho bodu krivky neovlivnila krivku globalne)
7) Vysvetlete pojem pamet hloubky v pripade metody z-buffer pro reseni viditelnosti 3D objektu:
   - O jakou datovou strukturu se jedna?
   - Jakou ma velikost?
   - Jake hodnoty obsahuje?
    .. Datova struktura je 2D pole(muze byt reprezentovana jako 1D pole, ve kterem jsou radky poskladany za sebou)
       Velikost je stejna, jako i velikost framebufferu, abychom meli hloubku kazdeho pixelu
       Obsahuje hodnoty hloubky fragmentu, nejblizsi k pozorovateli FIXME is it legit?
8) V obrazku, ktery predstavuje jeden krok Bresenhamova algoritmu pro rasterizaci usecky vyznacte
::
..   - vzdalenost odpovidajici smernici dane usecky    y+1 |         |
..   - polohu midpointu(jeho souradnice)                ---+---------+----
..   - pixel, ktery bude v tomto kroku rasterizovan        |         | *
..                                                         |        *|
..                                                         |    *    |
..                                                         | *       | x+1
..                                                      --*+---------+---- 
..                                                         |         |
    .. TODO what? 
9) Vysvetlete vyznam jednotlivych slozek Phongova osvetlovaciho modelu
   - Ambientni slozka
   - Difuzni slozka
   - Spekularni slozka
    .. TODO nenasel jsem to ve slajdech.
:...............................................................................................................
```


1) pomoci obrazku vysvetlete princip radkoveho algoritmmu pro vyplnovani polygonu
    .. jdu po radcich. pruseciky s hrany are in the sorted array, pruseciku musi byt sudy pocet.
       Na zacatku flag isFilled=false. Kdyz narazim na usecku(x == prusecik), menim hodnotu flagu.
       Kdyz hodnota je true, vyplnuji. Problem vznika u extremu - resenim je zbavit se techto bodu.
       Take problem vznika u hran rovnobeznych s osou x. Nebudu je vyplnovat(ymax--) a potom proste vyplim body obalky
2) vytvorte transformacni matici pro posuv v 3d prostoru ve smeru (2,-1,3) 
   a vypoctete noce souradnice bodu (5,-6,4) transformovane touto matici
::
..              --       --
..              |         |
..              |         |
..  [5,-6,4 ] * |         | = [       ]
..              |         |
..              --       --
3) vysvetlete pojem subtraktivni michani barev, uvedte priklad subtrakivniho barevneho mdelu a kde se pouziva
    .. pouziti: tisk - tiskarny
       slozenim vsech barev dostanene cernou barvu, jednotlive slozky znamenaji cyan magenta yellow
       odpovida barevnemu modelu CMY(K) - K se pouziva pro cernou barvu
4) Vysvetlete, jak Goraudova stinovaci metoda urci barvu bodu uvnitr trojuhelniku
    .. pro polygon se pocita osvetleni pouze ve vrcholech
       pri rasterizaci probiha interpolace barvy
       zohlednuje se zakriveni
       je potreba znat pomocne normaly ve vrcholech
5) Jak konkretne lze realizovat test, zda je vykreslovana plocha privracena ci odvracena od pozorovatele
    .. pokud plocha ma normalu smerem k pozorovateli, je privracena, Jinak je odvracena
       zjistime pomoci skalarniho soucinu. Zaporny <=> odvracena, linak privracena
6) vysvetlete pojem texturovaci souradnice:
   - Jak se pro 3D objekty realizuje?
   - jakych hodnot nabyva?
   - Co jejich hodnoty predstavuji?
    .. Textura - popis detailni struktury povrchu objektu nezavisla na jeho geometrii. Texel
       Texturovani - je proces nanaseni textury na geometricky definovany povrch objektu

       2D textury popisuji pouze povrch objektu - problemy navazovani
       3D textury spojite popisuji prostorove rozlozeni vlastnosti v celem objemu obektu(drevo,kamen)
       4D - jsou 4D, ale s casovou zmenou(ohen, mlha)

       Interpolace: 
         - bez - zaokruhlime do nejblizsi celociselne hodnoty
         - bilinearni - provadime linearni interpolaci z nejblizsich 4 hodnot
         - polynomicka - provadi se interpolaci z sirsiho okoli typicky kubickym polynomem
       
       Texturovaci souradnice:
         - mapovani po castech(plochy,polygony). Problem muze vzniknout se spojitosti.
           Resenim je promitnuti textury nebo texturovacich souradnic z povrchu geometricky podobneho, ale jednodussiho telesa

       Hodnoty(myslim si, ze v otazce se pta na toto)
         - texturovani je proste zobrazeni z prostoru a do prostoryu b.
           Je potreba najit funkci jako apply(get_xy(x,y,z)), kde
           apply() prijima x, y z texturovaciho prostoru a vrati nejakou slozku textury(barvu?)
           get_xy prijme souradnice objektu z prostoru objektu vrati souradnice x a y z texturovaciho prostoru,
           na ktere by se vysledna textura mela nanaset
:...............................................................................................................
```


1) Vypoctete nove souradnice bodu (5,-5,10) ve 3D prostoru. Jakou dilci transformaci tato matice predstavuje?
::
..              --       --
..              | 1 0 0 0 |
..              | 0 1 0 0 |
..   [      ] * | 0 0 1 0 | = [       ]
..              | 1 1 1 1 |
..              --       --
    .. Predstavuji transformaci typu translace(neboli poosun) o 1.
2) Odvodte rovnici pro vypocet rouradnice c_p prouseciku usecky a hranici orezavaneho okna.
    .. Necht xwmin, xwmax, ywmin, ywmax jsou hranice okna.
       Necht usecka je reprezzentovana parametrickou rovnici primky, teda q = A + u(B-A), kde u je parameter, A,B jsou body
       Hledame takove u, aby x lezel mezi xwmin a xwmax a y lezel mezi ywmin a ywmax
       Teda xwmin <= xA + u(xB-xA) <= xmax a zaroven ywmin <= yA + u(yB-yA) <= ymax
       Necht dx, dx = xB-xA a yB-yA
       pak to rozepiseme, upravime a dostaneme body
4) Napiste(nakreslete), jakym zpusobem rozhodne pineduv algoritmus, zda konkretni 
   bod lezi uvnitr rasterizovaneho trojuhelniku?
    .. hranova funkce. Pokud dava kladne vysledky pro vsechny hrany, jsme uvnitr
5) S vyuzitim principu skladani transformavi vytvorte transformacni matici M, ktera bod P otoci kolem stredu S o uhel a = 90
   po smeru hodinovych rucicek. Zpusob vytvoreni matice M matematicky popiste. Spocitejte nove souradnice bodu P.
    .. TODO
#) popiste model sceny z hlediska transformacnich matic
    .. local space -> M -> world space -> V -> view space -> P -> clip space -> vieport transformation -> screen space
       zakladni predstava o graficke pipeline: 
       vertex shader -> shape assembly -> geometry shader -> rasterization -> fragment shader -> tests and blending
#) projekce, druhy, kde se pouziva:
    .. perspektivni: stredova projekce(nebo bodova) - vsechhy usecky se sbihaji do jedne singularty
       paralelni: plosna - promitame na plochu
