>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
human:  Prevzito od tedra, trochu upraveno(ve vimu).
        Upraveno tak,aby se snadno hledalo pomoci prikazu '/' (treba /raytracing).
        Snazil jsem se delat ty keywords lowercase.
        Pokud najdete keyword(treba "tabulka""z-buffer""raytracing" atd),
        ktery obsahuje velka pismena,zmente na lowercase,aby se snadno hledalo.

        Tento soubor obsahuje zadani semestralni zkousky od roku 1984 az po rok 2077
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


1)  Popište obrázek stavu Bresenhamova algoritmu pro vykreslení úsečky.
    Vyznačte směrnici, midpoint a výsledný pixel
2)  Popište parametrický tvar přímky a proč se v grafice využívá (její výhody)
3)  Uvést typ operace, kterou provádí zadaná matice (šlo o 3D posun),
    uveďte výsledek po operaci z počátku (3, 2, -1)
    --          --
    | 1  0  0  0 |
    | 0  1  0  0 |
    | 0  0  1  0 | * [       ] = [        ]
    | 1  0 -2  1 |
    --          --
4)  Zaznačte do obrázku k algoritmu raytracing primární, sekundární a stínové paprsky. Charakterizujte je
5)  Uveďte 4 příklady textur, které lze použít u 3D modelů
6)  Uveďte 3 způsoby řešení stínování a také jejich rozdíly.
7)  Jakou metodou lze určit, zda je plocha objektu odvrácená nebo přivrácená k pozorovateli?
8)  Uveďte 4 základní charakteristiky B-rep
9)  Nakreslete a popište barevný model RGB, vyznačte také bílou a černou
10) Popište MIP mapping, především proč se využívá.
==============================================================================================================


1)  Texturování pomocí souřadnic (popis, princip)
2)  Popište směrnicový tvar přímky (popsat členy, význam směrnice u metod rasterizace úseček)
4)  Popište princip (včetně obrázku) metodu vykreslování křivek algoritmem De Casteljau (pro Bezériovy křivky)
5)  Uveďte princip použitelný pro ověření, zda je objekt (plocha) přivrácená nebo odvrácená od pozorovatele
6)  Vysvetlite na co sluzia ambientna, difuzna, spektralni zlozka v Phongovom 
    osvetlovacom modely. Plus princip tohto modelu, resp ako to z tych zloziek posklada.
7)  Sestavte pomocné seznamy P a I pro algoritmu sřezávání polygonů Weiler-Artheton
8)  Uveďte 4 hlavní rozdíly mezi radiozitou a raytracing
9)  Popište princip (včetně obrázku) metody CSG pro 3D modely
10) Doplňte součásti OpenGL pipeline, vyznačte vertex a fragment shadery,
    naznačte část pracující s vektory a část pracující s rastrovou prezentací
==============================================================================================================


1)  3 rozdiely medzi Riadkovým vyplňovaním a Inverzným riadkovým vyplňovaním.
2)  Multisampling (aditívny Supersampling).
3)  Násobenie matíc M=A.B, popísať čo za transformáciu je A a čo B
        --     --       --        --
        | 1 0 0 |       | 0.5 0  0 |
    A = | 0 1 0 |    B= |  0  2  0 |
        | 0 2 1 |       |  0  0  1 |
        --     --       --        --
4)  Od čoho naviac závisí výsledná krivka pri NURBS (váhové koef.) a 2 základné charakteristiky.
5)  Grafický kontext čo to je a 3 veci z čoho sa skladá.
6)  Weiler-Atherton orez, spraviť zoznamy pre P a I.
8)  Na obrázku ilustrovať Ray-Casing(raytrasing?)
9)  Phonguv stinovaci model.
10) OpenGL pipeline.
==============================================================================================================


1)  riadkove vyplnovanie - Pinedov algoritmus
2)  doplnit S. teorem, kedy nedochadza k aliasu
3)  nasobenie matic a urcenie aky transformaciu jednotlive matice vykonavaju
6)  popisat MipMap
8)  nieco s Phongovym osv. modelom - asi ako urci farbu
9)  vertex shader - vstupy, vystupy a k comu sa pouziva
==============================================================================================================


1) Popište obrázek stavu Bresenhamova algoritmu pro vykreslení úsečky. Vyznačte směrnici, midpoint a výsledný pixel
2) Zadana matica a bod(x,y,z) - zistit aka je to transformacia, vypocitat suradnice po transformacii
3) Rovnica krivky a uviest kde sa vyuziva
4) Vysvětlete význam ambientní difúzní a specularni složky u Phongova osvětlovacího modelu
5) 4 věci, které se mohou nanést na 3D objekt jako textura.
6) Napsat pseudokod pro vykresleni krivky ktera je zadana parametrickym vyjadrenim G(t) = [x(t), y(t)]
7) Zaznačte do obrázku k algoritmu raytracing primární, sekundární a stínové paprsky. Charakterizujte je
8) Rozieli medzi fragment a vertex sahderom
==============================================================================================================


1)  Riadkove vyplnanie (popisat na obrazku)
2)  Pseudokod pro vykresleni krivky ktera je zadana parametrickym vyjadrenim G(t) = [x(t), y(t)]
3)  Matica M = A.B .. Vypoctat M, ake transformacie su reprezentovane A a B maticou.
4)  B-rep reprezentacia
5)  Graficky kontext - popis a co obsahuje
6)  Supersampling
7)  Co mozno nanasat na 3D objekty (4 veci)
8)  Ambientna, difuzna, spekularna zlozka... Popisat ich a ich vyznam v Phongovi.
9)  Princip zistenia ci je plocha privratena k pozorovatelovi
10) Pipeline, s akymi datami sa kde pracuje, doplnit slepu schemu, vyznacit programovatelne casti
==============================================================================================================


1) Pinedův algoritmus pro rasterizaci trojúhelníku, ilustrovat na obrázku
2) Shannonův princip vzorkování
3) Metoda implicitních ploch
4) Parametrický tvar KŘIVKY
4) z-buffer podrobně, výhody
==============================================================================================================


1)  Prevod barevneho obrazku na cernobily. Dithering a Halftonning matice
2)  Napisat 3 metody nanasania textur
3)  Popisat princip Gouradovho tienovania
4)  Nasobeni matic - popsat o jakou transformaci se jedna
5)  Odvodit vztah pro vypocet x_p - pruseciku orezavane primky s hranici okna
6)  Vysvetlit pojem pamet hloubky z-bufferu
7)  Uviest 4 charakteristiky B-rep
8)  Popisat fragment shader
9)  2 situacie v pocitacovej grafike, kde sa mozme stretnut s alliasom
10) Barycentrické rovnice
==============================================================================================================


1)  Pseudokod pro DDA s fixed point.
2)  Doplnit do obrazku paprsky u raytracing.
3)  Tubulka z-buffer(radiozita?) vs raytracing
4)  Ty tri koule a k nim priradit stinovani (Phong, Flat, Gouraud).
5)  Vytvorit matici, ktera nejdriv zmeni meritko v y smeru na 1/2 a pak posouva.
6)  Aplikovat tuto matici na bod
7)  Poloha kamery, bod P, 2 body projekcni plochy, hloubku ty plochy a rozliseni. 
    Vse s obrazkem. Vypoctete y souradnici promitnuteho pixelu bodu P.
8)  Textura s kruhem uprostred a obecny trojuhelnik se souradnicema [0, 0], [0, 1], [1, 0],
    na ktery se mela textura promitnout
9)  tabulka vertex vs fragment shader (vstupy, vystupy, cinnost, zda je pred/za rasterizaci).
10) tabulka aditivni vs substrakticni model.
==============================================================================================================


1)  Aditivni a subtraktivní model barev, doplnit info nazev, co je max intenzita za barvu a kde se pouziva.
2)  Jak poznat zda je plocha privracena/odvracena k pozorovateli
3)  MIDpoint usecky - do obrazku nakreslit vzdalenost smernice, midpoint a vykresleny pixel
4)  Doplnit algoritmus DDA s fixed point aritmetikou.
5)  tabulka z-buffer(radiozita?!) vs raytracing, ano/ne jestli to jde pouzit na tyto 3 objekty: 
    polygonalni model, implicitni plocha, CSG.
6)  Fragment shader, vertex shader. Před/po rasterizaci? Co jde do něj? Co typický dělá?
7)  Obrazek Phong osvetleni a vzorec, popsat co je co za symbol.
8)  z-buffer: jak je implementovan, jak je velky, co ma za hodnoty, na co se da pouzit
9)  Obrazky phong shaderu, flat shader, goraud shader. Pojmenovat.
10) MIPMAP jak se pouziva, proc
11) Naneseni textury na trojuhelnik (byl obrazek textury, trojuhelnika a jeho body do textury)
12) Matice posunu (3,-2,1) a scale (o polovinu zmensit v y) a kombinace, kde je prvne scale.
13) Aplikovat tu matici na bod a zapsat to matematicky. bod P (6,4,1)
14) Na obrazku nakreslit a popsat primarni, sekundarni a stinovy paprsek. (raytracing)
15) Obrazek, mame body kamery, rohu platna, bodu za platnem, rozmery obrazku v pixelech.
    Jaka je souradnice y bodu co se zobrazi na platno?
    K(kamera)(0,0,0), P(bod co zobrazujeme na platno)(-4,-1?,4),
    L(levy dolni roh platna)(-2,-3,3), R(pravy horni roh platna)(1,1,3),
    rozliseni 720x360
==============================================================================================================


1)  Geometricka reprezentace RGB
2)  Aplikace halftoningu na matici
3)  tabulka radiozita vs raytracing
4)  tabulka perspektivni vs paralelni projekce
5)  Popsat na obrazku radkove vyplnovani
6)  Popsat na obrazku Lambertuv osvetlovaci model (vyznacit pismena ze vzorce a popsat vyznam)
7)  napsat matici pro scale a posun ve 3D, udelat matici, ktera prvne aplikuje ten scale a pak posun
8)  aplikovat matici z predchoziho prikladu na bod ve 3D
9)  popsat world space, local space, screen space
10) 2 pripady, kdy vznika alias a jak je resen
11) zobrazeni bodu na prumetnu (zname pozici kamery, prumetny a bodu, rozliseni obrazovky), spocitat X souradnici pixelu
12) napsat vzorec pro vypocet barycentricke koordinaty lambda1 podle zadaneho trojuhelniku
13) pseudokod vykresleni krivky pomoci drawLine
14) OpenGL pipeline, doplnit asi 4 policka, napsat, kde jsou vektorova a kde rastrova data
15) Ktere informace nanasime texturou
==============================================================================================================


1) Pineduv algorimus - nejen napsat, ale vysvetlit hranove funkce
2) Co je pipeline, jaky je ucel vertex shader a co dela
3) Transformacni matice v 3D a preklepeni podel osy Z, vytvorit z ni a jeste nejake matice slozenou matici, 
tu Pak pouzit na tranrformaci souradnic
4) Vybirani ze 2 moznosti na co se da pouzit raytracing
==============================================================================================================


1) barevne modely RGBYxCMYK - pocet barev, michani barev, barva vznikla michanim, pouziti
2) doplnit pseudokod pro algoritmus DDA pro fixni aritmetiku; 
    int k =
    int y =
    for(int x=x1;x<=x2;x++){
        drawPixel(x);
        y+=k;
    }
3) vytvorit transformacni matici A pro posunuti na zaklade bodu (2,-1) pro 2D prostor a 
   vytvorit transformacni matici B pro zvetseni (dvojnasovne). Pomoci skladani transformacnich 
   matic vytvorit matici + vynasobit bod(x,y) matici M
4) ktere vlastnosti 3d objektu lze menit pomoci textury(4 vlastnosti)
5) raytracing x radiozita(otazky typu ano-ne)
6) OpenGL pipeline
7) 2 matice v CGm kde se sektavame s aliasem, jak tomu zabranit?
8) 2 metody reprezentace objektu pro raytracing, radiozitu
8) vysvetlete jednotlive symboly v rovnici pro vypocet spekularni slozku Phongova osvetlovaciho modelu a
   oznacte je na obrazku

   ^    ^   ^  ^
    \   |   | / 
     \  |  / /
      \ | | /                    _ _
       \|/ /     I_s = I_? * r_s(V*R)^?
     _-----_
    /        \

9) porovnejte vlastnosti perspektivni a pararelni projekce:
  +-------------------------------------------------------------+--------------------------+-------------------+
  |                                                             | Perspektivni             | Paralelni         |
  +-------------------------------------------------------------+--------------------------+-------------------+
  |Zachovava rovnobeznost hran                                  |  ano/ne                  |  ano/ne           |
  +-------------------------------------------------------------+--------------------------+-------------------+
  |Vlastnost projekcnich paprsku je...                          |                          |                   |
  +-------------------------------------------------------------+--------------------------+-------------------+
  |Vzdalenost objektu od kammery ovlivnuje velikost pruseciku(?)|  ano/ne                  |  ano/ne           |
  +-------------------------------------------------------------+--------------------------+-------------------+
  |priklad pouziti                                              |                          |                   |
  +-------------------------------------------------------------+--------------------------+-------------------+
8) jsou dany 3 obrazky(koule) a popsat, jake metoby byly pouzity pro stinovani(Goraud, Phong, Flat shading)
9) OgenGL pipeline. Doplnte chubejici zakladni bloky. 
   Vyznacte, ktere vloky jsou programovatelne, Vycnacte, kde se pracuje s vektorovou a kde s rastrovou grafikou
10) Znazornite princip algoritmu de Casteljau pro Bazierovou krivku pro parametr t = 0.3. 
    Vyznacte dany bod, ktery vznikl
==============================================================================================================


1) Tabulka Barevne modely
   +-----------------------------------+---------------------+------------------+
   |Barevny model                      |       RGB           |     CMYK         |
   +-----------------------------------+---------------------+------------------+
   |Pocet barev                        |                     |                  |
   +-----------------------------------+---------------------+------------------+
   |Michani barev                      |                     |                  |
   +-----------------------------------+---------------------+------------------+
   |Barva vznikla michanim vsech barev |                     |                  |
   +-----------------------------------+---------------------+------------------+
   |Pouziti                            |                     |                  |
   +-----------------------------------+---------------------+------------------+
2) Pineduv algoritmus. 
   Naznacte jakym zpusobem rozhodne zda konkretni bod lezi uvnitr nevo mimo rasterizovany trojuhelnik
3) Zadany bod A a transformacni matice M
                    1  0  0  2  
                    0  1  0 -1
   A = (5,7,4); M = 0  0  1  3
                    0  0  0  1
  P.S nejsem si jisty, zda tato matice musi myt ulozena radkove nebo sloupcove,
      Na prvni pohled musi byt transponovaana, anyways naucite se tohle;
4) Jakym zpusobem se da realizovat test 'privatenosti'(sk) k pozorovateli?
5) Vlastnosti 3D objektu, ktere mohou byt meneny pomoci texturovani
6) Popiste texturovaci souradnice
7) tabulka raytracing vs radiozita
  +-------------------------------------+--------------------------+-------------------+
  |                                     | raytracing               | radiozita         |
  +-------------------------------------+--------------------------+-------------------+
  |Stiny                                |  ostre/mekke             |  ostre/mekke      |
  +-------------------------------------+--------------------------+-------------------+
  |Odrazy okoli na povrchu              |  ano/ne                  |  ano/ne           |
  +-------------------------------------+--------------------------+-------------------+
  |Sekundarni osvetleni                 |  ano/ne                  |  ano/ne           |
  +-------------------------------------+--------------------------+-------------------+
  |Zdroje svetla                        |  plosne/bodove           |  plosne/bodove    |
  +-------------------------------------+--------------------------+-------------------+
  |Sekundarni osvetleni                 |  ano/ne                  |  ano/ne           |
  +-------------------------------------+--------------------------+-------------------+
  |Vhodna reprezentace objektu          |  polygonalni/CSG         |  polygonalni/CSG  |
  +-------------------------------------+--------------------------+-------------------+
  |Resi viditelnost a zobrazeni         |  ano/ne                  |  ano/ne           |
  +-------------------------------------+--------------------------+-------------------+
6) Uvedte zakladni rovnice predstavujici parametricke vyjadreni KRIVKY.
   Uvedte duvody proc jej uzivame v pocitacove grafice
7) Vysvetlete pojem pamet hjoubky v pripade metody z-buffer pro reseni viditelnosti 3D objektu:
   - O jakou datovol strukturu se jedna?
   - Jakou ma velikost?
   - Jake hodnoty obrahuje?
8) V obrazku, ktery predstavuje jeden krok Bresenhamova algoritmu pro rasterizaci usecky vyznacte:
   - vzdalenost odpovidajici smernici dane usecky    y+1 |         |
   - polohu midpointu(jeho souradnice)                ---+---------+----
   -                                                     |         |
   - pixel, ktery bude v tomto kroku rasterizovan        |        *|
                                                         |    *    |
                                                         | *       | x+1
                                                      -*-+---------+---- 
                                                         |         |
9) Vysvetlete vyznam jednotlivych slozek Phongova osvetlovaciho modelu
   - Ambientni slozka
   - Difuzni slozka
   - Spekularni slozka
==============================================================================================================


1) pomoci obrazku vysvetlete princip radkoveho algositmmu pro vyplnovani polygonu
   (obrazek je proste prevzity ze slajdu)
2) vytvorte transformacni matici pro posuv v 3d prostoru ve smeru (2,-1,3) 
   a vypoctete noce souradnice bodu (5,-6,4) transformovane touto matici
              --       --
              |         |
              |         |
   [      ] * |         | = [       ]
              |         |
              --       --
3) vysvetlete pojem subtraktivni michani barev, uvedte priklad subtrakivniho barevneho mdelu a kde se pouziva
4) Vysvetlete, jak Goraudova stinovaci metoda urci barvu bodu uvnitr trojuhelniku
5) Jak konkretne lze realizovat test, zda je vykreslovana plocha privracena ci odvracena od pozorovatele
6) vysvetlete pojem texturovaci souradnice:
   - Jak se pro 3D objekty realizuje(?)?
   - jakych hodnot nabyva?
   - Co jejich hodnoty predstavuji?
==============================================================================================================


1) Vypoctete nove souradnice bodu (5,-5,10) ve 3D prostoru. Jakou dilci transformaci tato matice predstavuje? 
              --       --
              | 1 0 0 0 |
              | 0 1 0 0 |
   [      ] * | 0 0 1 0 | = [       ]
              | 1 1 1 1 |
              --       --
2) Odvodte rovnici pro vypocet rouradnice c_p prouseciku usecky a hranici orezavaneho okna.
4) Napiste(nakreslete), jakym zpusobem rozhodne Pineduv algoritmus, zda konkretni 
   bod lezi uvnitr rasterizovaneho trojuhelniku?
