A, 60min, 19.5.2016 8:00

1. 3 rozdiely medzi Riadkovým vyplňovaním a Inverzným riadkovým vyplňovaním. (4b)

2. Multisampling (aditívny Supersampling). (7b)

3. Násobenie matíc M=A.B, popísať čo za transformáciu je A a čo B;;; A [ 1 0 0 ; 0 1 0 ; 0 2 1 ] , B [ 1/2 0 0 ; 0 2 0 ; 0 0 1 ] (7b)

4. Od čoho naviac závisí výsledná krivka pri NURBS (váhové koef.) a 2 základné charakteristiky. (4b)

5. Grafický kontext čo to je a 3 veci z čoho sa skladá. (4b)

6. Weiler-Atherton orez, spraviť zoznamy pre P a I.

7. 4 veci čo sa môže naniesť na 3D objekt ako textúra.

8. Na obrázku ilustrovať Ray-Casing.

9. Phongovo tieňovanie.

10. OpenGL pipeline. (7b)
