Skupina A:

1) Texturování pomocí souřadnic (popis, princip) [7 bodů]
2) Popište směrnicový tvar přímky (popsat členy, význam směrnice u metod rasterizace úseček) [4 body]
3) Uvést typ operace, kterou provádí zadaná matice (šlo o 3D posun), uveďte výsledek po operaci z počátku (5, -5, 10) [4 body]

| 1 0 0 0 |
| 0 1 0 0 |
| 0 0 1 0 |
| 1 1 1 1 | * | | = | |

4) Popište princip (včetně obrázku) metodu vykreslování křivek algoritmem De Casteljau (pro Bezériovy křivky) [4 body]
5) Uveďte princip použitelný pro ověření, zda je objekt (plocha) přivrácená nebo odvrácená od pozorovatele [4 body]
6) Vysvetlite na co sluzia ambientna, difuzna, spektralni zlozka v Phongovom osvetlovacom modely. Plus princip tohto modelu, resp ako to z tych zloziek posklada. [7 bodů]
7) Sestavte pomocné seznamy P a I pro algoritmu sřezávání polygonů Weiler-Artheton [4 body]
8) Uveďte 4 hlavní rozdíly mezi radiozitou a Ray-tracing [4 body]
9) Popište princip (včetně obrázku) metody CSG pro 3D modely [7 bodů]
10) Doplňte součásti OpenGL pipeline, vyznačte vertex a fragment shadery, naznačte část pracující s vektory a část pracující s rastrovou prezentací [7 bodů]

Otázky nemusí odpovídat formulaci ze zkoušky, rozložení bodů nevím jistě
