B skupina

Popište obrázek stavu Bresenhamova algoritmu pro vykreslení úsečky. Vyznačte směrnici, midpoint a výsledný pixel
Zadana matica a bod(x,y,z) - zistit aka je to transformacia, vypocitat suradnice po transformacii
Rovnica krivky a uviest kde sa vyuziva
Vysvětlete význam ambientní difúzní a specularni složky u Phongova osvětlovacího modelu
4 věci, které se mohou nanést na 3D objekt jako textura.
Napsat pseudokod pro vykresleni krivky ktera je zadana parametrickym vyjadrenim G(t) = [x(t), y(t)]
Zaznačte do obrázku k algoritmu Ray tracing primární, sekundární a stínové paprsky. Charakterizujte je
Rozieli medzi fragment a vertex sahderom

nepametam si to uplne presne...
