Skupina A

- Riadkove vyplnanie (popisat na obrazku) 4b
- Pseudokod pro vykresleni krivky ktera je zadana parametrickym vyjadrenim G(t) = [x(t), y(t)] 7b
- Matica M = A.B .. Vypoctat M, ake transformacie su reprezentovane A a B maticou. 7b
- B-rep reprezentacia 4b
- Graficky kontext - popis a co obsahuje 4b
- Supersampling 4b
- Co mozno nanasat na 3D objekty (4 veci) 4b
- Ambientna, difuzna, spekularna zlozka... Popisat ich a ich vyznam v Phongovi. 7b
- Princip zistenia ci je plocha privratena k pozorovatelovi 4b
- Pipeline, s akymi datami sa kde pracuje, doplnit slepu schemu, vyznacit programovatelne casti 7b
