Nejsou to uplne vsechny otazky, ale aspon neco.

Pseudokod pro DDA s fixed point.
Doplnit do obrazku paprsky u Ray-tracingu.
Tubulka ANO/NE pro Z-buffer a Ray-tracing a k nim zatrhnout modely objektu (polygonalni, CSG a implicitni plochy tusim).
Ty tri koule a k nim priradit stinovani (Phong, Flat, Gouraud).
Vytvorit matici, ktera nejdriv zmeni meritko v y smeru na 1/2 a pak posouva.
Aplikovat tuto matici na bod
Dostali jsme polohu kamery, bod P, 2 body projekcni plochy, hloubku ty plochy a rozliseni. Vse s obrazkem. Mela se dopocitat y souradnice promitnuteho pixelu bodu P.
Dostali jsme texturu s kruhem uprostred a obecny trojuhelnik se souradnicema [0, 0], [0, 1], [1, 0], na kterej se mela texture promitnout (hodilo se pravitko).
Tabulka vertex vs fragment shader (vstupy, vystupy, cinnost, zda je pred/za rasterizaci).
Tabulka aditivni vs substrakticni model.
