1. predtermin, skupina ?
  1. Geometricka reprezentace RGB
  2. Aplikace halftoningu na matici
  3. radiozita vs ray-tracing (rozdil ve stinech, zdrojich svetla etc)
  4. perspektivni vs paralelni projekce (vlastnosti paprsku, zachovani rovnobeznosti)
  5. popsat na obrazku radkove vyplnovani
  6. popsat na obrazku Lambertuv osvetlovaci model (vyznacit pismena ze vzorce a popsat vyznam)
  7. napsat matici pro scale a posun ve 3D, udelat matici, ktera prvne aplikuje ten scale a pak posun
  8. aplikovat matici z predchoziho prikladu na bod ve 3D
  9. popsat world space, local space, screen space
  10. 2 pripady, kdy vznika alias a jak je resen
  11. zobrazeni bodu na prumetnu (zname pozici kamery, prumetny a bodu, rozliseni obrazovky), spocitat X souradnici pixelu
  12. napsat vzorec pro vypocet barycentricke koordinaty lambda1 podle zadaneho trojuhelniku
  13. pseudokod vykresleni krivky pomoci drawLine
  14. OpenGL pipeline, doplnit asi 4 policka, napsat, kde jsou vektorova a kde rastrova data
  15. Ktere informace nanasime texturou

2. predtermin, skupina ?
  1. Aditivni a subtraktivní model barev, doplnit info nazev, co je max intenzita za barvu a kde se pouziva.
  2. jak poznat zda je plocha privracena/odvracena k pozorovateli
  3. MIDpoint usecky - do obrazku nakreslit vzdalenost smernice, midpoint a vykresleny pixel
  4. Doplnit algoritmus DDA s fixed point aritmetikou.
  5. Z-buffer vs raytracing, ano/ne jestli to jde pouzit na tyto 3 objekty: polygonalni model, implicitni plocha, CSG.
  6. Fragmentshader, vertex shader. Před/po rasterizaci? Co jde do něj? Co typický dělá?
  7. Obrazek Phong osvetleni a vzorec, popsat co je co za symbol.
  8. Z-buffer: jak je implementovan, jak je velky, co ma za hodnoty, na co se da pouzit
  9. Obrazky phong shaderu, flat shader, goraud shader. Měli jsme to pojmenovat.
  10. MIPMAP jak se pouziva, proc
  11. Dostali jsme texturu s kruhem uprostred a obecny trojuhelnik se souradnicema [0, 0], [0, 1], [1, 0], na kterej se mela texture promitnout (hodilo se pravitko).
  12. Matice posunu (3,-2,1) a scale (o polvinu zmensit v y) a kombinace, kde je prvne scale.
  13. Aplikovat tu matici na bod a zapsat to matematicky. bod P (6,4,1)
  14. Na obrazku nakreslit a popsat primarni, sekundarni a stinovy paprsek. (raytracing)
  15. Obrazek, mame body kamery, rohu platna, bodu za platnem, rozmery obrazku v pixelech. Jaka je souradnice y bodu co se zobrazi na platno? K(kamera)(0,0,0), P(bod co zobrazujeme na platno)(-4,-1?,4), L(levy dolni roh platna)(-2,-3,3), R(pravy horni roh platna)(1,1,3), ty souradnice se mi uplne nezdaji, mozna je neco blbe, rozliseni 720x360.
